<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    
<header>
    <ul>
           <li>
               <a>Home</a>
           </li>
           <li>
               <a>Sobre</a>
           </li>
           <li>
               <a>Tours</a>
           </li>
           <li>
            <a>Fotos</a>
        </li>
        <li>
            <a>Reviews</a>
        </li>
        <li>
            <a>Contato</a>
        </li>
        </ul>
    </header>

    <div class="Titulo">
        
        <h1>Hora de Aventura</h1>

    </div>
    
    
</body>
</html>